{
    "DataProcess": {
        "N_SPLITS": 4,
        "IMG_HEIGHT": 256,
        "IMG_WIDTH": 256
    },

    "TrainCycle":{
        "BATCH_SIZE": 16,
        "PATIENCE": 20,
        "EPOCHS": 100,
        "INIT_LR": 1e-4,
        "MAX_LR": 1e-3
    }

}